<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<style>
	
	      .container {
        max-width: 600px;
        margin: 0 auto;
      }
	  
	  body {
		font-family: Arial, sans-serif;
		background-color: #f5f5f5;
	  }

	  h1 {
		font-size: 2em;
		text-align: center;
		margin-top: 1em;
	  }

	  form {
		margin: 2em auto;
		padding: 1em;
		max-width: 600px;
		background-color: #fff;
		border: 1px solid #ccc;
		border-radius: 5px;
	  }

	  label {
		display: block;
		margin-top: 1em;
		font-weight: bold;
	  }

	  input[type="checkbox"] {
		margin-right: 0.5em;
	  }

	  button {
		display: block;
		margin: 1em auto;
		padding: 0.5em 1em;
		background-color: #4CAF50;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	  }

	  button:hover {
		background-color: #339933;
	  }

	  #resultado {
		margin-top: 1em;
		font-weight: bold;
	  }

	  #probabilidade {
		margin-top: 0.5em;
		font-size: 0.9em;
	  }

	  #frase {
		margin-top: 1em;
		font-style: italic;
	  }

	  footer {
		margin-top: 2em;
		text-align: center;
		font-size: 0.8em;
		color: #666;
	  }
	</style>

    <title>Portal do Professor</title>
  </head>
  <body>
  <div class="container">
    <h1>Portal do Professor</h1>
    
    <div id="login">
      <button id="login-button" onclick="loginWithGoogle()">Entrar com Google1</button>
    </div>
    
    <div id="avaliacao" style="display: none;">
      <h2>Avaliação dos Alunos</h2>
      
      <label for="turmas">Escolha a turma:</label>
      <select id="turmas" onchange="mostrarGrupos()">
        <option value="">Selecione uma turma</option>
        <option value="Turma 1">Turma 1</option>
        <option value="Turma 2">Turma 2</option>
        <option value="Turma 3">Turma 3</option>
      </select>
      
      <div id="grupos"></div>
      
      <br>
      
      <button onclick="sortearGrupo()">Sortear Grupo</button>
      
      <p id="resultado"></p>
	  <p id="probabilidade"></p>
	  <p id="frase"></p>
    </div>
  </div class="container">
   <script type="module" src="app.js">

 	import { loginWithGoogle } from "./app.js";
   	// Adicionar um evento de clique ao botão de login
  	document.getElementById("login-button").addEventListener("click", loginWithGoogle);
	   
   </script>
  </body>
</html>

